{
  "name": "test-react-sourcemap",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:classic": "USE_CLASSIC=1 vite",
    "build": "vite build",
    "build:classic": "USE_CLASSIC=1 vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "workspace:*"
  }
}
