{
  "name": "@vitejs/test-resolve-exports-legacy-fallback",
  "private": true,
  "version": "1.0.0",
  "exports": {
    "./dir": {
      "import": "./dir/index.mjs",
      "require": "./dir/index.js"
    },
    ".": "index.js"
  }
}
