{
  "name": "@vitejs/test-css-dep-exports",
  "private": true,
  "version": "1.0.0",
  "exports": {
    ".": {
      "import": "./index.js",
      "sass": "./style.scss",
      "style": "./style.css"
    },
    "./package.json": "./package.json"
  }
}
