{
  "name": "vite-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/playground/*"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts packages/*/src/**",
    "test": "run-s test-serve test-build",
    "test-serve": "jest",
    "debug-serve": "cross-env VITE_DEBUG_SERVE=1 node --inspect-brk ./node_modules/.bin/jest",
    "test-build": "cross-env VITE_TEST_BUILD=1 jest",
    "debug-build": "cross-env VITE_TEST_BUILD=1 VITE_PRESERVE_BUILD_ARTIFACTS=1 node --inspect-brk ./node_modules/.bin/jest",
    "docs": "vitepress dev docs",
    "build-docs": "vitepress build docs",
    "serve-docs": "vitepress serve docs",
    "build-vite": "cd packages/vite && yarn build",
    "build-plugin-vue": "cd packages/plugin-vue && yarn build",
    "ci-docs": "run-s build-vite build-plugin-vue build-docs"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.12.1",
    "@types/fs-extra": "^9.0.5",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.10",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/parser": "^4.9.1",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "enquirer": "^2.3.6",
    "eslint": "^7.15.0",
    "eslint-plugin-node": "^11.1.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "playwright-chromium": "^1.7.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "sirv": "^1.0.10",
    "slash": "^3.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2",
    "vitepress": "^0.11.1",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  }
}
