{
  "name": "@vitejs/test-optimize-deps",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "clipboard": "^2.0.11",
    "@vitejs/longfilename-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa": "file:./longfilename",
    "@vitejs/test-dep-alias-using-absolute-path": "file:./dep-alias-using-absolute-path",
    "@vitejs/test-dep-cjs-browser-field-bare": "file:./dep-cjs-browser-field-bare",
    "@vitejs/test-dep-cjs-compiled-from-cjs": "file:./dep-cjs-compiled-from-cjs",
    "@vitejs/test-dep-cjs-compiled-from-esm": "file:./dep-cjs-compiled-from-esm",
    "@vitejs/test-dep-cjs-with-assets": "file:./dep-cjs-with-assets",
    "@vitejs/test-dep-css-require": "file:./dep-css-require",
    "@vitejs/test-dep-esbuild-plugin-transform": "file:./dep-esbuild-plugin-transform",
    "@vitejs/test-dep-linked": "link:./dep-linked",
    "@vitejs/test-dep-linked-include": "link:./dep-linked-include",
    "@vitejs/test-dep-node-env": "file:./dep-node-env",
    "@vitejs/test-dep-not-js": "file:./dep-not-js",
    "@vitejs/test-dep-optimize-exports-with-glob": "file:./dep-optimize-exports-with-glob",
    "@vitejs/test-dep-optimize-with-glob": "file:./dep-optimize-with-glob",
    "@vitejs/test-dep-relative-to-main": "file:./dep-relative-to-main",
    "@vitejs/test-dep-with-builtin-module-cjs": "file:./dep-with-builtin-module-cjs",
    "@vitejs/test-dep-with-builtin-module-esm": "file:./dep-with-builtin-module-esm",
    "@vitejs/test-dep-with-dynamic-import": "file:./dep-with-dynamic-import",
    "@vitejs/test-dep-with-optional-peer-dep": "file:./dep-with-optional-peer-dep",
    "@vitejs/test-dep-with-optional-peer-dep-submodule": "file:./dep-with-optional-peer-dep-submodule",
    "@vitejs/test-dep-non-optimized": "file:./dep-non-optimized",
    "@vitejs/test-added-in-entries": "file:./added-in-entries",
    "lodash-es": "^4.17.21",
    "@vitejs/test-nested-exclude": "file:./nested-exclude",
    "phoenix": "^1.7.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vitejs/test-resolve-linked": "workspace:0.0.0",
    "url": "^0.11.3",
    "vue": "^3.4.18",
    "vuex": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0"
  }
}
