{
  "name": "@vitejs/test-environment-custom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --all",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.29.0",
    "@vite/test-esm": "file:./deps/esm",
    "@vite/test-esm-optimized": "file:./deps/esm"
  }
}
