{
  "name": "@vitejs/test-preload",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview",
    "dev:resolve-deps": "vite --config vite.config-resolve-deps.ts",
    "build:resolve-deps": "vite build --config vite.config-resolve-deps.ts",
    "debug:resolve-deps": "node --inspect-brk ../../packages/vite/bin/vite --config vite.config-resolve-deps.ts",
    "preview:resolve-deps": "vite preview --config vite.config-resolve-deps.ts",
    "dev:preload-disabled": "vite --config vite.config-preload-disabled.ts",
    "build:preload-disabled": "vite build --config vite.config-preload-disabled.ts",
    "debug:preload-disabled": "node --inspect-brk ../../packages/vite/bin/vite --config vite.config-preload-disabled.ts",
    "preview:preload-disabled": "vite preview --config vite.config-preload-disabled.ts"
  },
  "devDependencies": {
    "terser": "^5.18.1",
    "@vitejs/test-dep-a": "file:./dep-a",
    "@vitejs/test-dep-including-a": "file:./dep-including-a"
  }
}
