{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@fallback/*": ["./src/*", "./fallback/*"],
      "#/*": ["./src/*"]
    }
  },
  "exclude": ["./__tests__"]
}
