{
  "name": "@vitejs/test-ssr-wasm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "vite build",
    "preview": "NODE_ENV=production node server"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^5.2.1"
  }
}
