{
  "name": "@vitejs/test-environment-react-ssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --app",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
