{
  "name": "@vitejs/test-ssr-resolve",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite build"
  },
  "dependencies": {
    "@vitejs/test-deep-import": "file:./deep-import",
    "@vitejs/test-entries": "file:./entries",
    "@vitejs/test-module-sync": "file:./pkg-module-sync",
    "@vitejs/test-resolve-pkg-exports": "file:./pkg-exports"
  }
}
