// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Vite Development Container",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {}
  },
  "postCreateCommand": "pnpm i && pnpm run build",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4173, 5173]
}
