{
  "name": "@vitejs/test-devtools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "vite": "workspace:*",
    "@vitejs/devtools": "https://pkg.pr.new/@vitejs/devtools@0cacb1f"
  }
}
