{
  "name": "@vitejs/test-multiple-entrypoints",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}
