{
  "name": "@vitejs/test-browser-exports",
  "private": true,
  "version": "0.0.0",
  "exports": {
    ".": {
      "browser": "./browser.js",
      "node": "./node.js",
      "default": "./node.js"
    }
  }
}
