{
  "name": "@vitejs/test-backend-integration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "tinyglobby": "^0.2.14"
  }
}
