{
  "name": "test-ssr-webworker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env DEV=1 node worker",
    "build:worker": "vite build --ssr src/entry-worker.jsx --outDir dist/worker"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "miniflare": "^1.4.1",
    "resolve-linked": "workspace:*"
  }
}
