{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["."],
  "compilerOptions": {
    "module": "preserve",
    "target": "es2023",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noUnusedLocals": true
  }
}
