{
  "name": "@vitejs/test-ssr-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/test-alias-original": "file:./alias-original"
  }
}
