{
  "include": ["**/vite*config*", "**/*.ts"],
  "exclude": ["**/dist/**"],
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "jsx": "preserve",
    "types": ["vite/client", "node"],
    "paths": {
      "~utils": ["./test-utils.ts"]
    }
  }
}
