{
  "name": "@vitejs/test-optimize-missing-deps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server"
  },
  "dependencies": {
    "@vitejs/test-missing-dep": "file:./missing-dep"
  },
  "devDependencies": {
    "express": "^5.0.1"
  }
}
